{
  "name": "groupme-at-all",
  "version": "2.0.0",
  "author": "Josh Hawkins <hawkinswritescode@gmail.com>",
  "description": "GroupMe @all",
  "scripts": {
    "postinstall": "npm run build",
    "build": "babel src -d scripts",
    "start": "bin/hubot -- -a groupme"
  },
  "engines": {
    "node": "8.7.x"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.1",
    "hubot": "~2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "~0.2.6",
    "hubot-google-translate": "~0.2.0",
    "hubot-groupme": "~2.2.0",
    "hubot-help": "~0.2.0",
    "hubot-heroku-keepalive": "~1.0.2",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "~0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "~0.1.1",
    "hubot-scripts": "~2.17.2",
    "hubot-shipit": "~0.2.0"
  }
}
